{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Database=radhediamond;User Id=root;Password=1234;"
    }
}
